# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse340gp:51cPU1Od4STMhU4y11PUEpAbDfZACeHR@dpg-d0ibomffte5s73fpoid0-a.oregon-postgres.render.com/cse340gp_l8w2
